vendors/dropsonde-protocol/error.proto

syntax = "proto2";

package events;

option go_package = "github.com/cloudfoundry/sonde-go/events";

option java_package = "org.cloudfoundry.dropsonde.events";
option java_outer_classname = "ErrorFactory";

// An Error event represents an error in the originating process.
message Error {
    // Source of the error. This may or may not be the same as the Origin in
    // the envelope.
    required string source = 1;

    // Numeric error code. This is provided for programmatic responses to the
    // error.
    required int32 code = 2;

    // Error description (preferably human-readable).
    required string message = 3;
}
